; Defaults
[defaults]
; Note: An empty shadow property will break IE.
; Leave it commented out if you aren't supplying an image.
;shadow = ""
anchorX = 10
anchorY = 29
infoX = 17
infoY = 6

; Marker sets
[blank]
name = "Blank"
sequence = "blank.png"

[enas_dark]
name = "Enas Dark"
sequence = "enas_marker_1.png"

[enas_light]
name = "Enas Light"
sequence = "enas_marker_2.png"

[cluster]
name = "Cluster"
sequence = "cluster.png"

[drupal]
name = "Drupal"
sequence = "drupal.png"

[vertex]
name = "Line Vertex"
sequence = "vertex.png"
anchorX = 4
anchorY = 4
infoX = 4
infoY = 4

; Files
