<?php

/**
 * Implements hook_schema().
 */
function commerce_securetrading_webservices_schema() {
	$schema = array();
	
	$schema['commerce_securetrading_webservices_3dsecure'] = array(
		'description' => 'Pairs the orderreference with the MD.',
		'fields' => array(
			'id' => array(
				'description' => 'The primary key.',
				'type' => 'serial',
				'size' => 'normal',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'md' => array(
				'description' => 'The MD.',
				'type' => 'varchar',
				'size' => 'normal',
				'not null' => TRUE,
				'length' => 1024,
			),
			'orderreference' => array(
					'description' => 'The orderreference.',
					'type' => 'int',
					'size' => 'normal',
					'unsigned' => TRUE,
					'not null' => TRUE,
			),
		),
		'primary key' => array(
			'id',
		),
	);
	return $schema;
}

?>